<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Addons</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="container" style="padding-top: 30px">

    <p>We will use this page to keep track of the addons we require our raiders to use. While not needed, we recommend using the
        <a href="https://www.twitch.tv/downloads">Twitch Client</a> so it's very easy to install/update addons we required.</p>
    <h2>Required Addons</h2>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Addon Name</th>
            <th>Notes</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><a href="https://mods.curse.com/addons/wow/deadly-boss-mods">Deadly Boss Mods</a></td>
            <td>Install this or BigWigs listed below</td>
        </tr>
        <tr>
            <td><a href="https://mods.curse.com/addons/wow/big-wigs">BigWigs Bossmods</a></td>
            <td>Install this or DBM listed above</td>
        </tr>
        <tr>
            <td><a href="https://mods.curse.com/addons/wow/exorsus-raid-tools">Exorsus Raid Tools</a></td>
            <td>Once installed, use /ert to bring up settings. Goto "Note" and tick the "Enable" box.
                You'll want to go to "Settings" and tick the "Only trusted" box. You can also move the "Background alpha" to 0 so there isn't a big black box on your screen. </td>
        </tr>
        <tr>
           <td><a href="https://mods.curse.com/addons/wow/rclootcouncil">RCLootCouncil</a> </td>
            <td> </td>
        </tr>
	<tr>
	  <td><a href="https://mods.curse.com/addons/wow/weakauras-2"> WeakAuras 2</a> </td>
          <td>Talk to the GM and/or officers about which weak auras you need to import for raiding.</td>
	</tr>
        </tbody>
    </table>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
</body>
</html>